# AndroidAutoTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adagio/autotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adagio/autotask/: AutoTaskApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/adagio/autotask/anim/: ViewSizeChangeAnimation.java
app/src/main/java/com/adagio/autotask/db/: DbHelper.java
app/src/main/java/com/adagio/autotask/motion/: Action.java  ActionFactory.java  ActionType.java  DownwardSwipeAction.java  GestureSimulator.java  LeftSwipeAction.java  Line.java  LongTapAction.java  Pointer.java  RightSwipeAction.java  TapAction.java  UpwardSwipeAction.java
app/src/main/java/com/adagio/autotask/service/: FloatViewService.java
app/src/main/java/com/adagio/autotask/util/: AccessibilityUtil.java  (+6 more)
app/src/main/res/anim/: main_dialog_enter.xml  main_dialog_exit.xml
app/src/main/res/drawable/: ic______.xml  ic_assistive_touch.xml  ic_close_btn_svg.xml  ic_cross_shape_focus_svg.xml  ic_del_svg.xml  ic_edit_svg.xml  ic_exec_svg.xml  ic_focus.xml  ic_focus_corn.xml  ic_focus_light.xml  ic_gesture_1f_long_tap.xml  ic_gesture_1f_swipe_down.xml  ic_gesture_1f_swipe_left.xml  ic_gesture_1f_swipe_right.xml  ic_gesture_1f_swipe_up.xml  ic_gesture_double_tap_svg.xml  ic_gesture_tap.xml  ic_home.xml  ic_launcher_foreground.xml  ic_light_component_uia_focus_new.xml  ic_main_page.xml  ic_number_0.xml  ic_number_1.xml  ic_number_2.xml  ic_number_3.xml  ic_number_4.xml  ic_number_5.xml  ic_number_6.xml  ic_number_7.xml  ic_number_8.xml  ic_number_9.xml  ic_number_pointer.xml  ic_pause.xml  ic_play.xml  ic_serial_tasks.xml  ic_sharp_gps_fixed_24.xml  ic_stop.xml
app/src/main/res/layout/: action_list_item_layout.xml  action_select_layout.xml  action_select_param_layout.xml  activity_main.xml  assistive_touch_layout.xml  fragment_first.xml  fragment_second.xml  line_layout.xml  screen_focus_layout.xml  task_execution_control_panel_layout.xml  task_info_layout.xml  task_list_item_layout.xml  task_main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/adagio/autotask/: ExampleUnitTest.java
(+15 files in other folders)
