plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.adagio.autotask"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

//    applicationVariants {
//        all {
//            applicationVariants -> applicationVariants.outputs.all {
//                outputFileName = "AutoTask.apk"
//            }
//        }
//    }
}

dependencies {
    def sqlite_version = "2.2.0"

    // Java language implementation
    implementation "androidx.sqlite:sqlite:$sqlite_version"

    // Kotlin
//    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"

    // Implementation of the AndroidX SQLite interfaces via the Android framework APIs.
//    implementation "androidx.sqlite:sqlite-framework:$sqlite_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.getActivity:ToastUtils:10.5'

//    implementation 'com.google.dagger:hilt-android:2.42'
//    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
//
//    // For instrumentation tests
//    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.42'
//    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'
//
//    // For local unit tests
//    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
//    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}